<!DOCTYPE html>
<html>
<head>
<title>This is a test page</title>
</head>
<link rel="stylesheet" type="text/css" href="exercise2f.css">
<body>

<h1>My personal page from <strong>TélécomParis</strong></h1>

<nav>
	<ul>
		<li><a href="#di1">di1</a></li>
		<li><a href="#di2">di2</a></li>
		<li><a href="#di3">di3</a></li>
		<li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Cliquez ici</a></li>
	</ul>
</nav>



<div id="di1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vel libero at leo vulputate porttitor dignissim nec dolor. Mauris ac venenatis eros, ut aliquam mauris. Maecenas egestas, leo ac posuere venenatis, felis lorem tempor metus, quis mollis sem leo nec risus. Mauris at dolor nisi. Aliquam id enim nunc. Aliquam diam quam, gravida in lacus et, condimentum auctor velit. Integer ornare congue turpis. Aliquam vestibulum urna id elit euismod ultricies. Nullam eget finibus diam. Nullam nulla lectus, euismod non mi a, bibendum semper erat. Mauris mi mi, tristique at mauris eu, tincidunt mollis odio. Donec in sem molestie, facilisis metus et, sollicitudin felis. Etiam mattis augue ligula, ut mollis tellus faucibus vel. Vivamus tempus risus ac turpis pharetra, a sodales magna eleifend. Nullam tempor elit sed tincidunt posuere. Curabitur a odio vel eros luctus vestibulum ac sit amet quam. Pellentesque laoreet quis elit et congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce lorem turpis, pretium eget libero eget, malesuada feugiat ex. Morbi in accumsan nulla. Praesent eu rutrum ligula. Morbi elementum id velit sed aliquet. Phasellus placerat imperdiet arcu, et consectetur arcu congue nec. Proin eu commodo odio. Vestibulum ac massa at leo volutpat volutpat eu vel eros. Donec id tortor erat. Phasellus non dapibus nisi, ac vehicula nunc. Nunc tincidunt nunc ac massa egestas consequat. Sed ultricies, augue nec accumsan hendrerit, ipsum tortor dapibus metus, sit amet tincidunt odio purus nec nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vitae orci iaculis, tempus felis pellentesque, mollis mauris. Vestibulum quis dignissim enim, laoreet vehicula libero. Vivamus sem felis, lacinia eget velit ac, vestibulum iaculis quam. Nulla ut tellus vitae nunc iaculis sollicitudin. Curabitur varius sem vitae nisi dignissim, nec pharetra magna ornare. Curabitur at justo molestie, sagittis purus sodales, fringilla metus. Sed accumsan ut orci et iaculis. Curabitur eu neque eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pulvinar volutpat neque, sed laoreet neque pellentesque id. Sed in pellentesque metus. Donec non laoreet ligula, vitae pharetra ex. Suspendisse id feugiat elit. Pellentesque sollicitudin interdum dolor ac volutpat. Integer commodo posuere odio, vel convallis ex mollis eu. Mauris eu orci ultricies, volutpat dolor quis, fermentum libero. Donec non gravida dui. Ut luctus vestibulum hendrerit. Aenean finibus, arcu quis rutrum pulvinar, nisi odio maximus dui, id ornare lacus quam vitae ante. Nam imperdiet fermentum molestie.

Maecenas et purus ac lectus malesuada molestie. Maecenas eu dolor pharetra, consequat lorem ac, venenatis nunc. Vestibulum ultrices dolor libero, sed tincidunt velit pulvinar rutrum. Integer sed porta orci, sit amet malesuada elit. Morbi porttitor eu velit dictum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed at fringilla ante. Nunc molestie est at dapibus sagittis. Ut nisi eros, accumsan quis turpis eu, blandit ultrices nibh. Mauris a nisi non justo placerat accumsan id non diam. Integer augue felis, lacinia in ex sit amet, laoreet vestibulum massa. Sed luctus vel neque ultricies lacinia. Pellentesque sed nisl id neque ultricies malesuada in nec justo.

Aenean mattis suscipit aliquet. Aenean interdum auctor mi, vitae venenatis ex tempor ut. Praesent convallis elit ut mauris placerat commodo et eu lorem. Ut vitae enim consequat orci interdum sodales a ac dolor. Sed ornare metus a leo suscipit bibendum. Proin erat lectus, volutpat ut arcu sit amet, venenatis viverra nulla. Sed congue ex quis arcu pulvinar, varius convallis ante dapibus. Duis auctor quam quis lectus sollicitudin cursus. Phasellus fringilla eros eu vehicula ullamcorper. Duis iaculis in dolor quis laoreet. Praesent justo ex, finibus in ultricies sed, dignissim in lorem. Etiam et facilisis arcu.

Mauris vulputate arcu orci, vitae blandit urna euismod id. Vestibulum urna eros, iaculis id molestie et, consectetur ut quam. Phasellus a felis auctor, pretium eros quis, dignissim tortor. Duis vitae mattis diam, ac pulvinar metus. Etiam nec nunc consectetur urna molestie placerat vel sit amet ligula. Nullam eleifend sapien ac consectetur condimentum. Aenean et tincidunt dui.

Sed a eros pharetra velit fermentum viverra eu in ipsum. Donec non ante a neque aliquam luctus. Vestibulum tempor convallis libero sit amet posuere. Etiam quis tincidunt mauris, a fermentum sem. Nullam eu faucibus dui, non sagittis ex. Donec mollis mauris id pellentesque accumsan. Mauris id eros purus. Cras sed ipsum nec velit tristique venenatis. Nulla sit amet velit est. Nam ut purus eu lectus efficitur malesuada nec vel ante. Nulla aliquam mauris id magna blandit luctus.

Cras venenatis consectetur pellentesque. Etiam consectetur, sem in blandit tristique, ligula eros vehicula orci, eget sollicitudin risus ipsum et neque. Donec eu commodo mi, id bibendum turpis. Sed ac pharetra erat. Nunc mauris mauris, tristique et turpis eget, imperdiet ultricies arcu. Nam eget neque justo. Pellentesque lectus neque, pharetra in odio pulvinar, tincidunt convallis lectus.

Phasellus vel eros feugiat, fringilla metus quis, tristique leo. Donec laoreet gravida sapien, eget aliquet dui venenatis id. Mauris rutrum sit amet dolor at malesuada. In nec ex gravida nisl tincidunt blandit id eget arcu. Sed finibus condimentum dolor, quis ultrices arcu pellentesque et. Nulla facilisi. Morbi nec magna nec erat volutpat suscipit in at est.

Integer lorem augue, vehicula vel pharetra sit amet, pretium volutpat mauris. Nunc imperdiet elit nec neque malesuada accumsan. Sed sed cursus libero. Vivamus pharetra varius justo, et finibus elit eleifend interdum. Maecenas ut feugiat orci. Pellentesque a velit quis ipsum cursus scelerisque eu vitae turpis. Etiam nibh nulla, efficitur ut ipsum nec, facilisis sollicitudin ipsum. Maecenas mattis pharetra urna vel auctor. Pellentesque sed quam augue. Etiam eget tristique tellus. Curabitur id blandit tortor. Quisque posuere ipsum et nulla dapibus hendrerit. Praesent varius tellus et est varius ornare quis vitae arcu. Duis vulputate est eget nisl elementum, in vehicula turpis hendrerit. Suspendisse ornare quam ac nunc eleifend pretium ut vel nisi.

Pellentesque at magna at neque porta molestie ac et risus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed rutrum ultrices blandit. Proin at nisl vel felis commodo porta. Ut auctor at nisl vitae sagittis. Nulla dignissim ut ex id lobortis. Duis gravida felis erat, vehicula dictum lacus viverra ac. Nam vel felis ut lorem eleifend rhoncus id id nisi. Praesent scelerisque fringilla orci vitae condimentum.

Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec at erat commodo velit pellentesque tristique. Maecenas lorem est, rutrum vulputate malesuada quis, dignissim in erat. In rhoncus, urna non ultrices feugiat, ligula diam tempor enim, eget pellentesque nulla massa ut odio. Aliquam auctor ante quis augue fermentum tempor et vel lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam gravida luctus molestie.

Curabitur lobortis sollicitudin enim, dignissim ullamcorper justo consectetur et. Nullam in velit et diam aliquam congue. Morbi ut ex orci. Aenean sit amet orci interdum, blandit libero ac, rhoncus leo. Curabitur ut pharetra eros. Praesent faucibus felis in nisl venenatis, ut pharetra nulla dictum. In hac habitasse platea dictumst. Ut tristique bibendum mi eu bibendum. Nam a tincidunt mi. In pharetra interdum bibendum. Donec feugiat ex nisi, eget elementum neque fermentum ac. Vivamus molestie eget lacus at interdum. Etiam fringilla id justo sed sodales. Vivamus pulvinar ultrices imperdiet.

Suspendisse dignissim sollicitudin tortor vitae vehicula. Praesent imperdiet molestie diam, sit amet tristique purus iaculis id. Aliquam vehicula lorem metus, non volutpat arcu bibendum vitae. Sed sodales sodales tristique. Nunc quis nunc a nunc placerat tempus in id urna. Fusce elementum elit et ipsum ornare laoreet. Ut lobortis, purus in eleifend imperdiet, nibh purus mattis leo, ultrices pellentesque lorem ligula in tellus. Nulla facilisi. Duis imperdiet quis risus ac semper. Vivamus aliquam lacus quis massa sollicitudin placerat.

Quisque gravida quam eget augue consectetur, non lacinia urna laoreet. Praesent orci est, blandit vitae orci ut, elementum vulputate leo. Quisque quis nibh velit. In vel cursus nibh. Aenean fermentum quis mauris sit amet lobortis. Nulla eleifend justo in ante laoreet, vel imperdiet nunc efficitur. Mauris eget commodo ipsum, eu ultrices tellus. Quisque vitae feugiat sapien, et hendrerit orci. Morbi rutrum congue bibendum.

Duis tristique eget ipsum sit amet blandit. Cras ultricies feugiat nisi sed varius. Nulla facilisi. Pellentesque sit amet euismod ante, id euismod nisl. Aliquam consequat nunc diam, ut consequat est aliquet et. Phasellus non lectus ac arcu bibendum facilisis sed id est. Nam leo odio, facilisis ut semper lacinia, suscipit finibus erat. Vestibulum fringilla rhoncus mattis. Aliquam id aliquet lectus. Nam sit amet dictum nibh, eu tempor leo.

Quisque sit amet justo volutpat, fringilla quam at, blandit tortor. Donec lobortis tincidunt molestie. Morbi sem libero, euismod sit amet suscipit vel, cursus in urna. Ut posuere placerat risus, sed vehicula ante vulputate ac. Fusce egestas ex lorem, at convallis elit vestibulum volutpat. Aenean sed posuere magna. Proin tellus dolor, malesuada a posuere sit amet, feugiat ut leo. Morbi enim purus, congue vel turpis eget, ullamcorper tempor purus. Fusce pulvinar non erat eu varius. Nunc efficitur arcu et mollis tincidunt. Maecenas elementum, nisi porta commodo hendrerit, nulla arcu suscipit massa, nec euismod neque velit a lorem. Phasellus maximus congue mauris, et ultrices sem efficitur sit amet. Donec pharetra odio ac orci egestas dignissim. Integer congue arcu est, at maximus ex congue non. Nunc finibus, ante et malesuada iaculis, libero orci finibus dui, et pulvinar lectus sapien in enim.

Phasellus mauris erat, pharetra non dapibus id, pharetra id nulla. Praesent dignissim, urna vitae dapibus vulputate, dolor sapien vestibulum eros, vitae gravida ligula lorem quis arcu. Morbi at ex ipsum. Aenean massa tortor, facilisis ac semper id, posuere id dolor. Cras ultricies pellentesque nunc. Nulla egestas odio ac ligula faucibus vehicula. Mauris bibendum volutpat magna id vestibulum. Morbi varius blandit risus. Nunc purus erat, volutpat pulvinar magna eget, iaculis bibendum magna. Nullam eget dapibus ex.

Vivamus porta laoreet purus vitae malesuada. Fusce non augue sed nulla pellentesque pretium. Nulla et aliquam mauris. Pellentesque posuere, metus vel congue consequat, est justo mollis ante, quis eleifend tellus ante ac ipsum. Proin faucibus neque orci, ut vulputate elit tempus et. Etiam vel ante ultricies, laoreet justo aliquam, vulputate risus. Nulla viverra porta diam, semper aliquet quam pulvinar eget.</div>


<div id="di2">
<img src="image.jpg" alt="TROLOLOL">
Integer ut blandit enim, nec consequat velit. Praesent in dolor pellentesque, posuere tellus at, efficitur ante. Integer non leo diam. Vivamus rhoncus, nibh id tempus rhoncus, sem urna varius leo, vitae laoreet dolor tortor ac arcu. Quisque volutpat nibh quam, ut aliquam sapien venenatis ac. Nullam pellentesque euismod rutrum. Aenean in consequat justo. Morbi auctor ut arcu ut commodo. Sed vehicula justo a sollicitudin iaculis. Quisque fermentum est ac neque rutrum, ut hendrerit lectus ultrices. Duis nisi ante, pretium vel ligula in, placerat scelerisque libero. Aenean nec nunc vel nunc sagittis fermentum congue convallis urna. Nullam viverra ut nunc et mattis. Sed vel eros urna. Donec eleifend dolor in lacus ornare condimentum. Aenean quis porttitor est. Nulla ut tempor felis. Integer sodales interdum est, non tempor nisi bibendum at. Donec imperdiet tortor faucibus nisl pretium, vel volutpat ex tristique. Nam id libero leo. Cras ac lacus ornare, viverra neque sit amet, tempus dui. Nunc sollicitudin, turpis sit amet porta venenatis, dolor sapien fringilla lacus, sed interdum nunc arcu at justo. Etiam imperdiet est eu vestibulum aliquam. Nunc pellentesque, mi ut euismod gravida, dolor magna dignissim mi, vel mollis dui elit a nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis tellus nulla. Morbi nec dapibus lorem, non lobortis lectus. Vivamus vitae rhoncus dui. Aenean auctor aliquam augue, id varius purus posuere at. Donec magna purus, vehicula sed suscipit ac, feugiat non dolor. Nulla sollicitudin nec turpis et bibendum. Sed leo nunc, consequat sit amet massa vitae, tristique vestibulum turpis. Quisque sagittis dolor ante, vel tempor nisl posuere vel. Pellentesque aliquam ante sed pharetra facilisis. Aliquam lorem diam, dapibus sed purus nec, vehicula auctor velit. Morbi eget libero eu eros bibendum fermentum. Integer consequat felis a eros fermentum volutpat.

Nulla lectus dolor, ornare bibendum efficitur at, dapibus non turpis. Cras elementum mauris at turpis ultrices, eu posuere urna malesuada. Nam nec eros purus. Nam euismod condimentum eleifend. Quisque consectetur libero ultricies posuere tincidunt. Nulla massa nisi, tincidunt ut lorem mollis, tincidunt tincidunt ligula. Phasellus ac rhoncus dui, non fermentum risus. Aliquam risus neque, sollicitudin in ornare quis, luctus eu felis. Curabitur rutrum tristique posuere. Fusce facilisis quam non dui pharetra, vitae rutrum dolor ultricies. Nam sit amet mi a mauris euismod tempor. Duis tempus ultrices vulputate. Aliquam erat volutpat. Sed ultricies ex libero, scelerisque tempus augue convallis at. Mauris nec placerat eros. Sed at lacus in eros dignissim accumsan vel condimentum mauris.

Suspendisse a laoreet enim. Sed ut lectus odio. Proin aliquam, turpis id dignissim semper, justo diam semper lacus, sed ornare tortor nisl ac felis. Curabitur eu orci convallis, scelerisque turpis sit amet, varius magna. Nulla dignissim urna eros, sed lobortis ipsum vehicula non. Donec efficitur sollicitudin nunc, vel bibendum ipsum semper sed. Etiam sit amet ex sodales nunc convallis suscipit eget sed massa. Sed auctor dictum ligula non placerat. In faucibus, sem quis sollicitudin ullamcorper, nulla libero condimentum dolor, varius maximus nisi diam malesuada sapien.

Duis quis facilisis leo. Quisque consectetur erat vel urna consequat porta. Maecenas commodo elit vitae ullamcorper feugiat. Aliquam erat volutpat. Donec sagittis commodo lacinia. Nullam a risus leo. Ut pellentesque, dolor id fermentum euismod, quam nibh dapibus nulla, a ultrices massa elit vitae diam. Donec nulla sem, scelerisque vulputate venenatis interdum, tempus sed justo.

Nunc placerat eros ac lorem dignissim blandit. Cras lacus sapien, convallis non molestie nec, ornare sollicitudin ex. Maecenas varius mi in risus blandit ullamcorper. Integer varius enim suscipit vulputate fermentum. Aliquam erat volutpat. Nunc sit amet nulla ut nisl volutpat hendrerit. Nam arcu metus, fermentum quis nulla at, porttitor consequat nunc. Proin vel sapien a metus hendrerit tincidunt. Sed lobortis metus lorem, nec aliquam nisi commodo eget. Donec vitae tincidunt justo. Nam bibendum purus nec nulla eleifend lobortis. Curabitur et justo pharetra, venenatis eros nec, iaculis ipsum. Pellentesque gravida est in tincidunt condimentum. Sed enim massa, egestas non tempor quis, iaculis sit amet libero. Aenean mattis rhoncus pellentesque. Fusce tincidunt massa et felis elementum, vel vestibulum neque tincidunt.

Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis imperdiet tempus varius. Pellentesque vitae est tempor, tempus lectus in, tempus lorem. Cras magna nisi, lobortis eu dolor eu, sodales posuere est. Morbi scelerisque vitae eros quis euismod. Aliquam vel magna at erat pulvinar euismod. Suspendisse ex nunc, fermentum eu erat at, condimentum sodales nulla. Proin et sollicitudin dui. Donec porta dignissim placerat. Aliquam erat volutpat. Fusce eget aliquet erat, gravida mattis neque. Fusce lacinia vitae neque in ornare.

Curabitur placerat aliquam metus, sit amet pretium urna porta a. Sed convallis orci quis nisl condimentum, sit amet facilisis velit auctor. Vivamus eget orci in odio sagittis semper. Pellentesque quis justo ut quam maximus ultrices eget et nibh. Donec blandit eu leo congue auctor. Praesent a arcu non mi porta consectetur eget sed metus. Vestibulum elementum dolor ac lacinia mollis. Sed pretium nisl id ex semper mattis. Integer id erat nisl. Vivamus egestas metus ut nunc viverra, ut faucibus lorem suscipit. Vivamus mattis elementum ante, nec elementum orci tincidunt dignissim. Aliquam pharetra aliquet elit, elementum mattis mauris mollis vel. Donec ac rutrum est. Nulla vitae dignissim lacus. Praesent sit amet mauris ac orci lacinia tristique at mattis mi.

Donec sit amet malesuada orci. Cras ultricies arcu velit, ac blandit mauris tincidunt in. Nullam dignissim consectetur metus molestie convallis. Etiam vestibulum semper pulvinar. Vivamus eget tempor tortor. Ut vel pretium lectus, et elementum nisl. Morbi cursus augue at pretium semper. Aliquam volutpat diam eget diam vehicula, sit amet elementum purus molestie. Etiam in congue libero. Maecenas sed venenatis nulla. Morbi suscipit molestie tellus, dignissim commodo eros tincidunt ac. Aliquam at libero aliquam, cursus sem vitae, porta ipsum. Integer bibendum ac enim nec dictum. Mauris mattis feugiat luctus.

Integer euismod neque ac scelerisque suscipit. Sed varius, ligula in suscipit ultricies, ante nisl pretium diam, ut cursus massa risus sit amet nunc. Donec pretium rutrum nulla porttitor lacinia. Ut luctus efficitur risus, a dictum purus scelerisque porta. Aliquam sed diam vitae risus consequat condimentum in ut dui. Pellentesque non accumsan nisi. Aenean in metus rutrum, porta turpis nec, rhoncus lorem.

Fusce convallis lacus vel velit dictum, non interdum tortor interdum. Nam ut mi porta, porttitor magna et, auctor est. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam ultrices auctor lobortis. Curabitur sollicitudin nec mi vitae placerat. Proin cursus leo justo, eu dictum mauris fringilla ut. Etiam et bibendum lectus. Nunc iaculis, erat nec eleifend vestibulum, libero elit commodo odio, id bibendum lacus turpis ut lacus. Duis rutrum felis turpis, ac varius dui molestie et. Sed quis dolor orci. Suspendisse laoreet lorem nulla, sed vestibulum arcu euismod at. Vivamus id justo a purus malesuada molestie ac at augue.

Mauris fermentum, nibh vitae imperdiet rhoncus, diam turpis aliquet sem, eu tempus elit elit id ligula. Vivamus lorem est, semper mattis rutrum non, luctus et lacus. Sed vitae massa gravida, luctus orci semper, varius lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec porta laoreet sapien, vel mattis enim dignissim vel. Nam mollis tincidunt orci, id venenatis tellus aliquet sit amet. Proin a dolor congue, luctus justo sit amet, congue purus. Nunc volutpat, nunc quis sollicitudin semper.</div> 
<div id="di3" class="Type3">Sed id nisl a libero tristique fermentum sit amet nec nisi. Suspendisse egestas, mauris ut iaculis mollis, ex tellus consectetur ante, a rhoncus dui metus dignissim sapien. Nulla tellus ante, vehicula vitae mi in, dapibus tempus neque. In porttitor quis purus at convallis. Aenean a aliquet eros, a suscipit nunc. Sed hendrerit mi nec tortor tempor, eget feugiat ex elementum. Morbi leo est, efficitur quis nulla ac, ullamcorper lacinia dolor. Aenean blandit dictum velit, faucibus laoreet velit lacinia vitae. Nullam sodales vehicula arcu, nec lobortis orci imperdiet non. Mauris convallis, est at gravida convallis, ipsum tellus tincidunt nunc, at elementum eros nunc sed odio. Quisque nec suscipit mi. Ut faucibus nisi ut volutpat venenatis. Proin vulputate vulputate faucibus.</div>



  
</body>
</html>