<!DOCTYPE html>
<html>
<head>
  <title>test2</title>
  <meta charset="UTF-8">
</head>
<body>
  <script src="test2.js"></script>
  <div class="button bar">
    <button id="SHOWB" type="button" onclick="show();">show txt</button>
    <button id="ADDB" type="button" onclick="add();">add element</button>
    <button id="REMOVE" type="button" onclick="remove();">remove element</button>
    <button id="CLEAR" type="button" onclick="_clear();">clear</button>
    <button type="button" onclick="restore();">restore</button>
    <button id="LOCPIEB" type="button" onclick="svg();">show local piechart</button>
    <button id="PIEB" type="button" onclick="localsvg();">show piechart</button>
  </div>
  <br></br>
  <div id="show_div">
  </div>
  <div id="svg_div">
    <svg id="pchart" viewBox="-1 -1 2 2" style="transform: rotate(-90deg)"></svg>
  </div>
</body>
</html>